# music_app

./: .gitignore
MusicApp/app/: build.gradle
MusicApp/app/src/androidTest/java/com/dnl/musicapp/: ExampleInstrumentedTest.java
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/dnl/musicapp/: MainApp.java
MusicApp/app/src/main/java/com/dnl/musicapp/data/: AppDatabase.java  Playlist.java  PlaylistDao.java  PlaylistWithSongs.java  Song.java  SongDao.java
MusicApp/app/src/main/java/com/dnl/musicapp/ui/: AddRecordActivity.java  DataListAdapter.java  MainActivity.java
MusicApp/app/src/main/res/drawable/: ic_audiotrack_accent.xml  ic_playlist_accent.xml
MusicApp/app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  list_group_item.xml  list_item.xml
MusicApp/app/src/main/res/menu/: menu_main.xml
MusicApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MusicApp/app/src/test/java/com/dnl/musicapp/: ExampleUnitTest.java
MusicApp/gradle/wrapper/: gradle-wrapper.properties
